# PWEB2

./: README.md
homeworks/: HW1.md  HW2.md  HW3.md  HW4.md  HW5.md  HW6.md
sourcecode/UploadService/: docker-compose.yml  pom.xml
sourcecode/UploadService/src/main/java/br/edu/ifpb/producer/commandproducer/command/: EfetuaReservaEspacoCommand.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/producer/events/: ConteudoCriado.java  ConteudoInicializado.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/uploadservice/: UploadServiceApplication.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/uploadservice/config/: MultipartConfiguration.java  UploadServiceConfig.java  UploadServiceInit.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/uploadservice/consumer/: CommandConsumerConfiguration.java  CommandConsumerHandler.java  CommandConsumerParameters.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/uploadservice/consumer/command/: EfetuaReservaEspacoCommand.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/uploadservice/domain/: Arquivo.java  LocalArmazenamento.java  RegistroArquivo.java  ReservaEspaco.java  Todo.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/uploadservice/event/: EventConsumerConfiguration.java  EventConsumerHandler.java  EventConsumerParameters.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/uploadservice/job/: RemocaoReservaExpirada.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/uploadservice/repository/: ArquivoRepository.java  LocalArmazenamentoRepository.java  RegistroArquivoRepository.java  ReservaEspacoRepository.java  TodoRepository.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/uploadservice/service/: ArquivoServico.java  LocalArmazenamentoService.java  RegistroArquivoService.java  ReservaEspacoService.java  TodoService.java  UploadService.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/uploadservice/service/erros/: CaminhoInexistente.java  FalhaAoEscreverArquivo.java  LocalArmazenamentoInexistente.java  NenhumaUnidadeComEspacoDisponivelException.java  ReservaTokenInvalido.java  StatusDeRegistroInvalido.java  StatusDeReservaInvalido.java
sourcecode/UploadService/src/main/java/br/edu/ifpb/uploadservice/web/: ArquivoController.java  LocalArmazenamentoController.java  RegistroArquivoController.java  ReservaEspacoController.java  TodoController.java
sourcecode/UploadService/src/main/resources/: application.properties
sourcecode/UploadService/src/test/java/br/edu/ifpb/uploadservice/: TodoApplicationTests.java
sourcecode/command-producer/: pom.xml
sourcecode/command-producer/src/main/java/br/edu/ifpb/producer/: ProducerApplication.java
sourcecode/command-producer/src/main/java/br/edu/ifpb/producer/commandproducer/: CommandConsumerParameters.java  CommandProducerConfiguration.java
sourcecode/command-producer/src/main/java/br/edu/ifpb/producer/domain/: Conteudo.java
sourcecode/command-producer/src/main/resources/: application.properties
sourcecode/command-producer/src/test/java/br/edu/ifpb/producer/: ProducerApplicationTests.java
sourcecode/cqrs-spring-cloud/: docker-compose.yml  pom.xml
sourcecode/cqrs-spring-cloud/src/main/resources/: application.properties
sourcecode/kafka-exemplo/: mvnw  mvnw.cmd  pom.xml
sourcecode/kafka-exemplo/src/main/java/br/edu/ifpb/kafkaexemplo/: KafkaExemploApplication.java
sourcecode/kafka-exemplo/src/main/resources/: application.properties
sourcecode/kafka-exemplo/src/test/java/br/edu/ifpb/kafkaexemplo/: KafkaExemploApplicationTests.java
sourcecode/todo/: pom.xml
sourcecode/todo/src/main/java/br/edu/ifpb/todo/: TodoApplication.java
sourcecode/todo/src/main/resources/: application.properties
sourcecode/todo/src/test/java/br/edu/ifpb/todo/: TodoApplicationTests.java
(+37 files in other folders)
