logging.level.org.springframework.transaction.interceptor: TRACE
logging.level.org.springframework.orm.jpa: TRACE

spring.h2.console.enabled: true

spring.datasource.name=cqrs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/cqrs;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect